serverPort=8080
serverDaemon=false

dbDriver=com.mysql.jdbc.Driver
#dbConnectionString=jdbc:mysql://127.0.0.1:3306/playtest?user=midasdev&password=midasdev
dbConnectionString=jdbc:mysql://127.0.0.1:3306/test
dbUsername=
dbPassword=