serverPort=8080
serverDaemon=false

dbDriver=com.mysql.jdbc.Driver
dbConnectionString=jdbc:mysql://127.0.0.1:3306/playtest
#dbConnectionString=jdbc:mysql://127.0.0.1:3306/test
dbUsername=midasdev
dbPassword=midasdev